<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PIPARIK</title>
</head>
<body>
<style>
    .inp {
        font-size: xx-large;
        padding: 40px;
        width: 700px;
        background: red;
        color: white;
        border-radius: 5px;
    }
    .img{
        display: flex ;
        align-items: center;
        flex-direction: column;
    }

    .rainbow{
        background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 200px;
        line-height: 40px;
        display: none;
        margin-bottom: 20px;
        padding: 80px;
    }

</style>
<center><div id="rainbow" class="rainbow">Пипярик</div></center>
<center><div id="image_holder" style="display:none">
    <div class="img" >
        <img src="pic.jpg" alt="Sex" width="600px">
        <img src="cat2.jpg" alt="cat" width="600px">
    </div>
</div>
</center>
<center><input class=" inp" type="button" value="Нажми чтобы получить Пипярик" name="show" id="show" onclick="show_image()" /></center>
<center><input class=" inp" type="button" value="Закрой всё нахуй" name="show"  style="display: none" id="close" onclick="closeImages()" /></center>

<script type="text/javascript">
    function show_image()
    {
        document.getElementById("image_holder").style.display="block";
        document.getElementById("rainbow").style.display="block";
        document.getElementById("show").style.display="none";
        document.getElementById("close").style.display="block";
    }
    function closeImages(){
        document.getElementById("image_holder").style.display="none";
        document.getElementById("rainbow").style.display="none";
        document.getElementById("show").style.display="block";
        document.getElementById("close").style.display="none";
    }
</script>
</body>
</html>
