<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <title>toDoList</title>
</head>
<body>
    <style>
.title{
    display: inline-block;
    width: 768px;
    font-family: 'Montserrat', sans-serif;
    color: #0A65FF;
    font-size: 170px;
    text-align: center;
    padding: 0;
}

.form{
    margin-top: 15px;
    width: 760px;
    padding: 20px;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}

.button{
    font-size: 50px;
    padding: 10px;
    background: #EBEEFF;
}

.forms{
    display: flex;
    flex-direction: column;
}

.deleteButton{
    float: right;
    width: 150px;
    height: 60px;
    text-align: center;
    color: red;
    background: white;
    border: none;
    font-size: 30px;
    font-weight:bold;
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
}

.formTitle{
    text-align: center;
    font-size: 110px;
    color: #0A65FF;
    font-family: 'Montserrat', sans-serif;
}

body{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #050A24;
}

.task{
    border-radius: 15px;
    margin-top: 10px;
    padding: 10px 0;;
    height: 50px;
    text-align: center;
    width: 650px;
    background: white;
    font-size: 40px;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

.list{
    list-style-type: none;
}
    </style>
<div class="title" >ToDo list</div>
    <div class="formTitle">Напишите ваше задание</div>
   <div class="forms">
        <input type="text" id="value" class="form" name="getValue" />
        <input type="button" class="button"  id="conf" value="Добавить" onclick="addTask()">
       </div>

    <ol id = "demo" class="list">

    </ol>

<script>
  let id = 0;
function addTask(){
    id++;

        let task = document.getElementById('value').value;
        let node = document.createElement("LI");
        node.id = id.toString();
        node.className = "task";
        let textNode = document.createTextNode(task);
        node.appendChild(textNode);

        let deleteButton = document.createElement('input')
        deleteButton.setAttribute('type', 'button');
        deleteButton.setAttribute('value', 'Удалить');
        deleteButton.id = id.toString();

        deleteButton.className = "deleteButton";

        document.getElementById("demo").appendChild(node).appendChild(deleteButton);
        document.getElementById('value').value = '';
        deleteButton.onclick = deleteTask;
}
function deleteTask (){
    document.getElementById(this.id).remove();
}

(function() {
    document.getElementById('value').addEventListener('keydown', function(e) {
        if (e.keyCode === 13) {
            // можете делать все что угодно со значением текстового поля
            addTask();
        }
    });
})();


</script>
</body>
</html>
